<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{eca34908-e3f8-415c-8114-d160ccd0aa2c}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix2010.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Product.Generated.wxs">
      <DependentUpon>Product.wxs</DependentUpon>
      <GenerateComponentGroups>True</GenerateComponentGroups>
    </Compile>
    <Compile Include="ui\CustomizeDlg.wxs" />
    <Compile Include="ui\VisualStudioRegistration.wxs" />
    <Compile Include="ui\WixUI_Mondo.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3.5\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ControlPanel.wxi" />
    <Content Include="icon.ico" />
    <Content Include="License.rtf" />
    <Content Include="msi\bin\coco.exe" />
    <Content Include="msi\bin\cocor.exe" />
    <Content Include="msi\bin\cocor.pdb" />
    <Content Include="msi\bin\Parser.frame" />
    <Content Include="msi\bin\Prabir.Cocor.VisualStudio.dll" />
    <Content Include="msi\bin\Scanner.frame" />
    <Content Include="msi\docs\DataStructures.pdf" />
    <Content Include="msi\docs\UserManual.pdf" />
    <Content Include="msi\samples\CS2Parser.cs" />
    <Content Include="msi\samples\CSharp.ATG" />
    <Content Include="msi\samples\CSharp2.ATG" />
    <Content Include="msi\samples\CSharp3.atg" />
    <Content Include="msi\samples\CSParser.cs" />
    <Content Include="msi\samples\Taste.zip" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="msi" />
    <Folder Include="msi\bin" />
    <Folder Include="msi\docs" />
    <Folder Include="msi\samples" />
    <Folder Include="ui" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>